# test-server

./: pom.xml
src/main/filters/: dev-filter.properties  prd-cn-filter.properties  prd-filter.properties  self-filter.properties  stg-filter.properties  test-filter.properties
src/main/java/com/foscam/test/controller/: TestController.java
src/main/java/com/foscam/test/demo/: DateDemo.java  HashDemo.java  SingletonTest.java
src/main/java/com/foscam/test/dto/: BasePushResponseDto.java
src/main/java/com/foscam/test/guava/: Demo1.java
src/main/java/com/foscam/test/http/: Demo.java  Demo0.java  Demo2.java  Demo3.java  Demo4.java  HostFactory.java  HttpClientBuilderFactory.java  MessageBody.java
src/main/java/com/foscam/test/mytest/: Chair.java  EnUser.java  Garbage.java  ServiceHignConcurrenceTest.java
src/main/java/com/foscam/test/net/: ClientCustomSSL.java  HttpClientUtil.java  HttpTest.java  RuntimeTest.java  Test.java  URLConnUtil.java
src/main/java/com/foscam/test/net/monitor/: ServerCheckTask.java  ServerMonitor.java  ThreadUtil.java
src/main/java/com/foscam/test/net/netty/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/foscam/test/net/study/: ChatterServer.java  Dgram.java  MultiJabberServer.java  Study01.java  Study02.java
src/main/java/com/foscam/test/thread/: QueueTest.java  ThreadPoolTest.java
src/main/resources/: Foscam云平台WebServices API-6290.doc  Foscam云平台WebServices API.doc  applicationContext.xml  job.xml  persist.xml  test_private.properties
src/main/resources/conf/: __.myfoscam.com.crt  __.myfoscam.com.key.pem  container.properties  logback.xml
src/test/java/com/foscam/batch/: FunServerTest.java
src/test/java/com/foscam/batch/test/: BaseSpringTest.java
src/test/resources/: container_test.properties  logback-test.xml  spring_foscam_batch_test.xml
