web.project.name=test-server
debug.model=false

# job  push 
job.expire.message.clean=0 0 5 * * ? 

#log
log.base.path=/home/admin/logs/test-server
log.common.level=INFO
log.app.level=INFO
log.foscam.level=INFO
log.dubbo.level=INFO
log.container.level=INFO
log.spring.level=INFO
log.security.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO



 
#ssl
ssl.cer.path=/opt/app/push-server/conf/__.myfoscam.com.crt
ssl.key.path=/opt/app/push-server/conf/__.myfoscam.com.key.pem
ssl.enable=false
