foscam-container-spring.app.config.location=classpath*:applicationContext.xml
foscam-container-spring.container.type=none
foscam-container-spring.container.stop.port=29001
foscam-container-spring.container.http.port=29002
foscam-container-spring.container.http.keepalive=true

foscam-container-spring.container.http.enableSSL=${ssl.enable}
foscam-container-spring.container.http.cerPath=${ssl.cer.path}
foscam-container-spring.container.http.keyPath=${ssl.key.path}